<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      
.navbar{
    background-color: rgb(0, 0, 50);
    color: white;
    height: auto;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    display: block;
}
header img{
    float:left
}
.navbar-nav1{
    flex-direction: row;
}

.btn{
    color: white;
}

.btn:hover{
    color: white;
    border-bottom: 2px solid white;    
}

.btn1{
    border: 2px solid white;
}

.btn1:hover{
    color:black;
    background-color: white;
}
@media screen and (max-width:700px){
    .navbar .container-fluid{
       flex-direction: column;
    }
}
@media screen and (max-width:525px){
    .container-fluid div a{
        float: none;
        width: 100%;
    }
}


    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container-fluid">
            <div class="nav navbar-nav1">
              <a href="index.html" class="btn">Home</a>
              <a href="" class="btn">Admin</a>
              <a href="" class="btn">Staff</a>
              <a href="" class="btn">TnP cell</a>
              <a href="" class="btn">Student Portal</a>
              <a href="" class="btn">Faculty Portal</a>
              <a href="" class="btn">NIRF</a>
              <a href="" class="btn">EAMCET</a>
          </div>
            </div>
            </nav>
    </header>
    <p><strong>For additional info of HODs and Department seat matrix, visit Department section in Services page.</strong></p>
    <section>
        <p><strong>Courses offered in B.Tech. :</strong><br>Bio Technology<br>Chemical Engineering<br>Civil Engineering<br>Computer Science and Engineering<br>Electrical and Electronics Engineering<br>Electronics and Communication Engineering<br>Mechanical Engineering<br>Metullurgical Engineering<br>Computer Science and Technology<br>Computer Science and Business</p>
        <p><strong>Courses offered in M.Tech. :</strong><br>Computer Science and Engineering<br>Artificial Intelligence<br>Machine Learning<br>Advanced Data Science<br>Software Engineering<br>Information Technology<br>Information Security</p>
        <p><strong>Courses offered in Ph.D. :</strong><br>ArtificialIntelligence<br>Machine Learning<br>Information Security</p>
    </section>
            <br/><br/>
    <footer style="background-color: rgb(0,0,50);">
        <p style="text-align: center; color: burlywood;"><b>Follow Us</b><br/>
        <a href="https://www.instagram.com/"><img src="ins.jpg" height="40px" width="40px"></a>
        <a href="https://www.youtube.com/channel/UCfdegJx7WzAnklheC48ro7w/featured"><img src="yt.jpg" height="40px" width="40px"></a>
        <a href="https://edyst.com/"><img src="ed.jpg" height="40px" width="40px"></a>
        <a href="https://gprec.codetantra.com/login.jsp"><img src="cd.jpg" height="40px" width="40px"></a>
        <br><b>
        Locate Us</b><br>
        <a href="https://goo.gl/maps/MEqoxBvRWbzwEjzR9"><img src="gm.jpg" height="40px" width="40px"></a>
        </p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
    </html>