<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      
.navbar{
    background-color: rgb(0, 0, 50);
    color: white;
    height: auto;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    display: block;
}
header img{
    float:left
}
.navbar-nav1{
    flex-direction: row;
}

.btn{
    color: white;
}

.btn:hover{
    color: white;
    border-bottom: 2px solid white;    
}

.btn1{
    border: 2px solid white;
}

.btn1:hover{
    color:black;
    background-color: white;
}
@media screen and (max-width:700px){
    .navbar .container-fluid{
       flex-direction: column;
    }
}
@media screen and (max-width:525px){
    .container-fluid div a{
        float: none;
        width: 100%;
    }
}


    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container-fluid">
            <div class="nav navbar-nav1">
              <a href="index.html" class="btn">Home</a>
              <li>
                <a class="btn" data-bs-toggle="dropdown">Phone</a>
                <ul class="dropdown-menu">
                  <p style="background-color: grey; text-align: center;"><b>1234567890</b></p>
                </ul></li><li>
                <a  class="btn" data-bs-toggle="dropdown">Mail</a>
                <ul class="dropdown-menu">
                  <p style="background-color: grey; text-align: center;"><b>gprec@gmail.com</b></p>
                </ul></li>
          </div>
            </div>
            </nav>
    </header>
    <h2 style="text-align: center;">Login Portal</h2>
    <form>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="name" class="form-control" id="nameInput" aria-describedby="nameHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Phone Number</label>
                <input type="number"  class="form-control" id="number" aria-describedby="numberHelp" maxlength="10">
                </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <label for="inputPassword5" class="form-label">Password</label>
<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
<div id="passwordHelpBlock" class="form-text">
  Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
</div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-primary">Reset</button>
      </form>
            <br/><br/>
    <footer style="background-color: rgb(0,0,50);">
        <p style="text-align: center; color: burlywood;"><b>Follow Us</b><br/>
        <a href="https://www.instagram.com/"><img src="ins.jpg" height="40px" width="40px"></a>
        <a href="https://www.youtube.com/channel/UCfdegJx7WzAnklheC48ro7w/featured"><img src="yt.jpg" height="40px" width="40px"></a>
        <a href="https://edyst.com/"><img src="ed.jpg" height="40px" width="40px"></a>
        <a href="https://gprec.codetantra.com/login.jsp"><img src="cd.jpg" height="40px" width="40px"></a>
        <br><b>
        Locate Us</b><br>
        <a href="https://goo.gl/maps/MEqoxBvRWbzwEjzR9"><img src="gm.jpg" height="40px" width="40px"></a>
        </p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
    </html>